<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddEditInvitedCV" customModule="CERQEL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-ut-Kcw">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdqweqweasdqweqweqwasdqwe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-Ag-zCB">
                                <rect key="frame" x="5" y="0.0" width="202" height="35"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b9G-Ag-zCB" secondAttribute="trailing" constant="5" id="9Qm-hL-I7w"/>
                            <constraint firstAttribute="bottom" secondItem="b9G-Ag-zCB" secondAttribute="bottom" id="BPM-Bo-WE7"/>
                            <constraint firstAttribute="height" constant="35" id="UE8-4f-Fa8"/>
                            <constraint firstItem="b9G-Ag-zCB" firstAttribute="top" secondItem="ywc-ut-Kcw" secondAttribute="top" id="c1V-q1-Vrh"/>
                            <constraint firstItem="b9G-Ag-zCB" firstAttribute="leading" secondItem="ywc-ut-Kcw" secondAttribute="leading" constant="5" id="pLb-4Y-dgP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ywc-ut-Kcw" secondAttribute="bottom" id="HTG-29-cCJ"/>
                <constraint firstAttribute="trailing" secondItem="ywc-ut-Kcw" secondAttribute="trailing" id="cE8-cR-bus"/>
                <constraint firstItem="ywc-ut-Kcw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="irC-XQ-ZLg"/>
                <constraint firstItem="ywc-ut-Kcw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wmU-UM-cGf"/>
            </constraints>
            <size key="customSize" width="212" height="42"/>
            <connections>
                <outlet property="invitedPeopleNameLbl" destination="b9G-Ag-zCB" id="Zdm-1V-cJM"/>
                <outlet property="vw" destination="ywc-ut-Kcw" id="pG9-tA-Idz"/>
            </connections>
            <point key="canvasLocation" x="172.30769230769229" y="-4.2654028436018958"/>
        </collectionViewCell>
    </objects>
</document>
